﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CityPlanServer", "CityPlanServer\CityPlanServer.vcxproj", "{FFF070E6-FD67-427C-ACDB-3C0789A675C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFF070E6-FD67-427C-ACDB-3C0789A675C8}.Debug|x64.ActiveCfg = Debug|x64
		{FFF070E6-FD67-427C-ACDB-3C0789A675C8}.Debug|x64.Build.0 = Debug|x64
		{FFF070E6-FD67-427C-ACDB-3C0789A675C8}.Debug|x86.ActiveCfg = Debug|Win32
		{FFF070E6-FD67-427C-ACDB-3C0789A675C8}.Debug|x86.Build.0 = Debug|Win32
		{FFF070E6-FD67-427C-ACDB-3C0789A675C8}.Release|x64.ActiveCfg = Release|x64
		{FFF070E6-FD67-427C-ACDB-3C0789A675C8}.Release|x64.Build.0 = Release|x64
		{FFF070E6-FD67-427C-ACDB-3C0789A675C8}.Release|x86.ActiveCfg = Release|Win32
		{FFF070E6-FD67-427C-ACDB-3C0789A675C8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBFDA421-E196-44CD-9D73-026CDBC59424}
	EndGlobalSection
EndGlobal
